
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  body {
      background-color: lightgray;
  }

  header {
    padding: 20px 35px;
    background-color: rgb(59, 59, 59);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top:0;
    background-image: url("../images/hero-img.jpg");
  background-size: cover;
  background-attachment:fixed;
  background-position: 80%;
  z-index: 9999;
  }

  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: rgb(59, 59, 59);
    margin: 0;
    text-shadow: 0 0 10px rgb(197, 106, 106);
    }

  header a {
    text-decoration: none;
    color:rgb(59, 59, 59);
    background-color: none;
  }

  header nav {
    margin: 7px 0;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-weight: bolder;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  }

  header nav ul li a:hover{
    background-color: #c56a6a;
    color: rgb(59, 59, 59);
    border-radius: 30px;
    text-shadow: none;
    transition: background-color 0.5s ease-in;
    transition: background-color 0.5s ease-out;

  }
  header h1 a:hover{
    background-color: #c56a6a;
    color: rgb(59, 59, 59);
    border-radius: 30px;
    text-shadow: none;
    transition: background-color 1s ease-in;
    transition: background-color 1s ease-out;
  }

  .hero {
    background-image: url("../images/hero-img.jpg");
    background-size: cover;
    background-position: 80%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  
  }
  
  .hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-cta h2 {
  font-style: bold;
  font-size: 25px;
  color: #c56a6a;
  background-color: rgb(59, 59, 59);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: right;
  float: right;

  padding: 10px;
  }

  .grid-container-1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-flow: row;
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #c56a6a;
    border-radius: 5px;
    font-size: 35px;
    background-color:rgb(59, 59, 59);
    margin: 0 2%;
  }
  
  .box-1 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 6;

  }

  .box-2 {
    grid-column: 3 / span 2;
    grid-row: 2 / span 6;

  }

  .box-3 {
    grid-column: 5 / span 8;
    grid-row: 2 / span 2;
  }

  .box-4 {
    grid-column: 5 / span 8;
    grid-row: 4 / span 4;
  }


  /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/
  @media screen and (max-width: 980px) {

    header{
      /*this will be applied to any screen smaller than 980px*/
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    header h1 {
      width: 100%;
      text-align: center;
      }
    
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      } 
    
    header nav ul li a {
      font-size: 20px;
      }
    
    footer h2, footer div {
      text-align: center;
      width: 100%;
      }
    
      .hero-cta, .hero-form{
        width: 100%;
      }
    
      .hero-cta {
        text-align: center;
      }
    }